# RestaurantePro

./: RestaurantePro.sln
RestaurantePro.Factura.AApplication/: Class1.cs
RestaurantePro.Factura.Application/Base/: ServiceResult.cs
RestaurantePro.Factura.Application/Dtos/: BaseModel.cs  FacturaBaseDto.cs  FacturaGetDto.cs  FacturaRemoveDto.cs  FacturaSaveDto.cs  FacturaUpdateDto.cs
RestaurantePro.Factura.Application/Interfaces/: IFacturaService.cs
RestaurantePro.Factura.Application/Services/: FacturaService.cs
RestaurantePro.Factura.Domain/: RestaurantePro.Factura.Domain.csproj
RestaurantePro.Factura.Domain/Entities/: Factura.cs
RestaurantePro.Factura.Domain/Interface/: IFacturaRepository.cs
RestaurantePro.Factura.IOC/: RestaurantePro.Factura.IOC.csproj
RestaurantePro.Factura.IOC/Dependencies/: FacturaDependencies.cs
RestaurantePro.Factura.Persistance/: RestaurantePro.Factura.Persistance.csproj
RestaurantePro.Factura.Persistance/Context/: FacturaHelper.cs  RestauranteContext.cs
RestaurantePro.Factura.Persistance/Entities/: Factura.cs
RestaurantePro.Factura.Persistance/Exceptions/: FacturaDbExceptions.cs
RestaurantePro.Factura.Persistance/Models/: BaseModel.cs  FacturaBaseModel.cs  FacturaRemoveModel.cs  FacturaUpdateModel.cs
RestauranteSol.Factura.api/: Program.cs  RestauranteSol.Factura.api.csproj  RestauranteSol.Factura.api.http  WeatherForecast.cs  appsettings.json
RestauranteSol.Factura.api/Controllers/: FacturaController.cs  WeatherForecastController.cs
RestauranteSol.Factura.api/Properties/: launchSettings.json
(+29 files in other folders)
